[33mcommit 6f43ccbf32e5189305e3300865194fc30fccb4f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: uyvaquoc123 <hieuzzai9@gmail.com>
Date:   Fri Apr 9 15:01:26 2021 +0700

    first commit

[33mcommit 24e36c39d92b38887feee3c3f703a6b547864bbf[m
Author: uyvaquoc123 <hieuzzai9@gmail.com>
Date:   Fri Apr 9 14:53:56 2021 +0700

    fist commit

[33mcommit 2cb0d91155a3ad6e113df63131aa63122a368990[m
Author: uyvaquoc123 <hieuzzai9@gmail.com>
Date:   Fri Apr 9 14:50:32 2021 +0700

    first commit
